PORT=3000
DATABASE="mongodb+srv://tinoonlinemarket:QpkK8uHlrRnvSzQd@tino-dev-cluster.aexrjwe.mongodb.net/task-management?retryWrites=true&w=majority&appName=tino-dev-cluster"
TOKEN_SECRET="awseseniyobackend34223450249402458"